CSN 221 
 
Assignment 2 
 
Name - Sriram
 
Enrollment No- 18114034
 
 
Problem - Ques:-Write a SimpleRisc assembly program to find 
the Ramanujan number, the smallest number that is 
a sum of two cubes in two different ways. 
 
mov r0, 1 
mov r1, 0 
mov r2, 0 
mov r3, 0 
loop1: 
mov r1, r1+1 
mul r7, r1, r1 
mul r7, r7, r1 
cmp r7, r0 
mov r2, r1 
blt .loop2 
mov r0, r0+1 
mov r1, 0 
mov r2, 0 
mov r3, 0 
mul r6, r0, r0 
mul r6, r6, r0 
.loop1 
loop2: 
mov r2, r2+1
mul r4, r2, r2 
mul r4, r4, r2 
add r5, r7, r4 
cmp r5, r6 
beq .add_r3_1 
cmp r3, 2 
beq .print_r0 
cmp r4, r0 
blt .loop2 
.loop1 
add_r3_1: 
add r3, r3+1; 
 
 
Final output of the Ramanujan Number will be stored in r0
